<!doctype html><html><head>
	<title></title>
	<meta name='viewport' content='width=device-width,initial-scale=1'/>
	<meta charset='utf-8'/>
	<base target='_blank'>
	<link rel='icon' type='image/svg+xml' href='divers/nounours-bonbon-rose.svg'>
	<link rel='stylesheet' type='text/css' href='../library-css/structure.css'/>
	<link rel='stylesheet' type='text/css' href='../library-css/perso.css' media='screen'/>
	<link rel='stylesheet' type='text/css' href='../library-css/shapes.css'/>
<style type='text/css'>
	svg {
		position: absolute;
		width: 0;
		height: 0;
	}
	.big {
		width: 18em;
		height: 18em;
	}
	.trash {
		-webkit-clip-path: url(#heart);
		clip-path: url(#heart);
		-webkit-clip-path: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none'><clipPath clipPathUnits='objectBoundingBox' id='heart'><path d='m 0,0.5 q 0,0.2 0.5,0.5 q 0.5,-0.3 0.5,-0.5 c 0,-0.6 -0.5,-0.6 -0.5,-0.1 c 0,-0.5 -0.5,-0.5 -0.5,0.1'/></clipPath></svg>");
		clip-path: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none'><clipPath clipPathUnits='objectBoundingBox' id='heart'><path d='m 0,0.5 q 0,0.2 0.5,0.5 q 0.5,-0.3 0.5,-0.5 c 0,-0.6 -0.5,-0.6 -0.5,-0.1 c 0,-0.5 -0.5,-0.5 -0.5,0.1'/></clipPath></svg>");
		-webkit-clip-path: url(C:\\Users\\deborah.powers\\html\\librairie\\shape-clip.svg#heart);
		clip-path: url(C:\\Users\\deborah.powers\\html\\librairie\\shape-clip.svg#heart);
	}
	.test {
		width: 3cm;
		height: 3cm;
		mask: url(mask-heart.svg);
	}
</style></head><body>
	<svg><clipPath id='my-clip-path' clipPathUnits='objectBoundingBox'>
	<path d='M0.375,0 l-0.375,0.5 h0.375 l-0.25,0.5,0.875,-0.625 h-0.5 l0.375,-0.375'></path></clipPath></svg>
	<div class='clipped'></div>
	<svg preserveAspectRatio='none'><clipPath clipPathUnits='objectBoundingBox' id='heart-2'><path d='m 0,0.5 q 0,0.2 0.5,0.5 q 0.5,-0.3 0.5,-0.5 c 0,-0.6 -0.5,-0.6 -0.5,-0.1 c 0,-0.5 -0.5,-0.5 -0.5,0.1'/></clipPath></svg>
	<h1>les formes</h1>
	<p class='shape heart'></p>
	<p class='shape cloud'></p>
	<p class='outline heart'></p>
	<p class='outline moon'></p>
	<p class='outline cross'></p>
	<p class='outline arrow'></p>
	<p class='outline arrow right'></p>
</body></html>
