{
	"name": "theatre",
	"short_name": "theatre",
	"description": "theatre christine syserol 2024",
	"icons": [
		{	"src": "nounours.svg", "sizes": "192x192 512x512", "type": "image/svg+xml", "purpose": "any"	},
		{	"src": "icone-192.png", "sizes": "192x192", "type": "image/png"	},
		{	"src": "icone-512.png", "sizes": "512x512", "type": "image/png"	},
		{	"src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"	},
		{	"src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"	}
	],
	"version": "1.0",
	"lang": "fr",
	"start_url": "/theatre/index.html",
	"display": "standalone",
	"background_color": "ivory",
	"theme_color": "#880044"
}