<!DOCTYPE html><html><head>
	<title></title>
	<meta name='viewport' content='width=device-width,initial-scale=1'/>
	<meta charset='utf-8'/><base target='_blank'>
<style type='text/css'>
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 2em;
	vertical-align: top;
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
	color: black;
	background: none;
	outline: none;
	border-width: var(--bord-epaisseur, 2px);
	border-style: var(--bord-style, none);
	border-color: var(--bord-color, #AAA);
}
*:first-letter { text-transform: uppercase; }
xmp {
	margin: 0 2%;
	padding: 1%;
	border-style: dotted;
	background-color: #EEE;
	white-space: pre;
}
table, caption, tr {
	width: 100%;
	border-collapse: collapse;
}
th, td {
	padding: 0.2em;
	border: solid 2px #DDD;
}
li { margin-left: 2%; }
/* afficher le title comme un h1 */
head > title, h1 {
	text-align: center;
	font-size: 2em;
}
h2 {
	text-align: center;
	font-size: 1.5em;
}
h3, th { font-weight: bold; }
a:hover { font-weight: bold }
/* les boutons */
button, input, select, textarea, nav a, a.button { padding: 0.4em; }
button, input, select, textarea { outline: none; }
button, a.button, nav a, input[type='button'], input[type='submit'], input[type='reset'], select {
	text-align: center;
	display: inline-block;
	height: 2em;
	line-height: 2em;
	color: black;
	background-color: #DDD;
	border-style: none;
}
button:hover, a.button:hover, nav a:hover, input[type='button']:hover, input[type='submit']:hover, input[type='reset']:hover {
	background-color: #FFF;
	color: black;
	font-weight: normal;
}
/* les champs de texte */
input[type='radio'], input[type='checkbox'], input[type='number'], input[type='date'], input[type='time'] {
	appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-webkit-appearance: none;
}
textarea, input[type='text'], input[type='email'], input[type='number'], input[type='date'], input[type='time'] {
	width: 100%;
	color: black;
	background-color: #EEE;
	border-style: none;
	margin-bottom: 1%;
}
::placeholder {
	color: black;
	opacity: 0.6;
}
textarea { height: 3em; }
/* les boutons radio */
input[type='radio'], input[type='checkbox'] {
	width: 1em;
	height: 1em;
	border: solid 2px black;
	border-color: black;
	margin-top: 1%;
}
input[type='radio']:checked, input[type='checkbox']:checked { background-color: #DDD; }
math { display: block; }
mrow { font-size: 1em; }
</style></head><body>
</body></html>
