{
	"name": "mes dépenses",
	"short_name": "dépenses",
	"description": "lister mes dépenses",
	"icons": [
		{	"src": "static/nounours.svg", "sizes": "192x192 512x512", "type": "image/svg+xml", "purpose": "any"	},
		{	"src": "static/icone-192.png", "sizes": "192x192", "type": "image/png"	},
		{	"src": "static/icone-512.png", "sizes": "512x512", "type": "image/png"	},
		{	"src": "static/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"	},
		{	"src": "static/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"	}
	],
	"version": "1",
	"lang": "fr",
	"start_url": "/pwa/depense/index.html",
	"display": "standalone",
	"background_color": "ivory",
	"theme_color": "#C36"
}